<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_item_explore"
        android:icon="@drawable/explore"
        android:title="Explore" />

    <item
        android:id="@+id/menu_item_destination"
        android:icon="@drawable/pin_drop"
        android:title="Destination" />

    <item
        android:id="@+id/menu_item_map"
        android:icon="@drawable/map"
        android:title="Map" />

</menu>