<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/exploreFragment">

    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.thegeekylad.odyssey.ExploreFragment"
        android:label="fragment_explore"
        tools:layout="@layout/fragment_explore" >
        <action
            android:id="@+id/action_exploreFragment_to_destinationFragment"
            app:destination="@id/destinationFragment" />
    </fragment>
    <fragment
        android:id="@+id/destinationFragment"
        android:name="com.thegeekylad.odyssey.DestinationFragment"
        android:label="fragment_destination"
        tools:layout="@layout/fragment_destination" >
        <action
            android:id="@+id/action_destinationFragment_to_exploreFragment"
            app:destination="@id/exploreFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.thegeekylad.odyssey.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />
</navigation>