spring.data.mongodb.uri=mongodb://username:password@localhost:27017/database1
transitapi.baseurl=https://external.transitapp.com/v3
transitapi.apikey=0fc35ce9a6772ecc034b451152483c589e226ed3012eb8fbd39509fc84f73b24
